<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta name = "keywords" content = "skyrim, mod, mods, archery, perk, perks, overhaul, skill, bow, arrow, github, nutellaphreak, taylor">
	<meta name = "description" content = "Archery Perks Overhaul, a Skyrim mod by NutellaPhreak (Taylor).">
	<meta name = "author" content = "NutellaPhreak (Taylor)">
	<link rel="shortcut icon" href="http://i.imgur.com/r5yBg2G.png">
	<title> APO - Comments </title>
	
<style>
	/* ---------------------------------- SECTIONS ---------------------------------- */
	/* BODY (background, default font) */
	body {
		background: bisque;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		overflow: auto;
	}
	
	/* WRAPPER (main overlay) */
	#wrapper {
		margin: 0 auto;
		max-width: 1020px;
		width: 98%;
		background: black;
		border: 1px solid white;
		border-radius: 2px;
		box-shadow: 0px 0px 10px black;
	}
	
	/* TOPBAR (thin bar on top) */
	#topbar {
		width: 100%; /* full length of wrapper */
		background: saddlebrown;
		overflow: hidden;
		font-size: 12px;
	}
	
	#topbar p {
		padding-left: 2%;
	}
	
	/* NAVIGATION LIST */
	nav ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	
	/* NAVIGATION TABS */
	nav ul li {
		float: left;
		width: 15.5%;
		margin-left: 1%; /* make space between tabs */
	}
	
	/* NAVIGATION TEXT */
	nav ul li a {
		background: bisque;
		display: block;
		padding: 3% 0 3% 0;
		font-weight: bold;
		font-size: 16px;
		color: saddlebrown;
		text-align: center;
	}
	
	/* NAVIGATION HOVER/ACTIVE TAB */
	nav ul li a:hover, nav ul li.active a {
		background: saddlebrown;
		color: bisque;
	}
	
	/* INTRO */
	.intro {
		font-size: 16px;
		text-align: center;
	}
	
	/* COLUMNS */
	.column {
		width: 46%;
		float: left;
		margin: 0% 2%;

	}
	
	/* ---------------------------------- DEFAULT ---------------------------------- */
	
	/* HEADERS */
	h1, h2, h3, h4, h5, h6 {
		text-align: center;
		color: saddlebrown;
		font-size: 20px;
		margin: 0 2%;
	}

	/* PARAGRAPHS */
	p {
		padding: 0%;
		color: bisque;
	}
	
	/* LIST ELEMENTS */
	li {
		padding: 0%;
		color: bisque;
		list-style: none;
	}
	
	/* IMAGES */
	img {
		max-width: 100%;
		height: auto;
		width: auto;
	    display: block;
		margin: 0 auto;
	}
	
	/* LINKS */
	a {
		text-decoration: none;
		color: bisque;
	}
	
	/* CLEARFIX */
	.clearfix {
		clear: both;
	}
	
	/* ---------------------------------- MEDIA ---------------------------------- */
	@media screen and (max-width: 478px) {
		body {
			font-size: 10px;
		}
		.intro {
			font-size: 12px;
		}
		h1, h2, h3, h4, h5 ,h6 {
			font-size: 14px;
		}
	}
	@media screen and (max-width: 740px) {
		nav {
			width: 100%;
			margin-bottom: 10px;
		}
		nav ul{
			list-style: none;
			margin: 0 auto;
			padding-left: 0;
		}
		nav ul li {
			width: 50%;
			margin-left: 0;
		}
		nav ul li a {
			padding: 0;
			border-bottom: 1px solid black;
			font-size: 16px;
		}
		.odd_left {
			border-right: 1px solid black;
			box-sizing: border-box;
			moz-box-sizing: border-box;
			webkit-box-sizing: border-box;
		}
	}
</style>
</head>

<body>
	<div id = "wrapper">
		<div id = "topbar">
			<p> A mod by <strong> <a href = "http://www.nexusmods.com/skyrim/users/4979708/?"> NutellaPhreak (Taylor) </a></strong> </p>
		</div>
		
		<nav>
			<ul>
				<li class = 'odd_left'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/"> Home </a></li>
				<li> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/perks"> Perks </a></li>
				<li class = 'odd_left'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/arrows"> Arrows </a></li>
				<li> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/visuals"> Visuals </a></li>
				<li class = 'active odd_left'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/comments"> Comments </a></li>
				<li> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/credits"> Credits </a></li>
			</ul>
			<div class = "clearfix"></div>
		</nav>
		
		<header>
			<a href = "http://www.nexusmods.com/skyrim/mods/65388/?"><img src = "http://i.imgur.com/XnacZKs.jpg" alt = "Archery Perks Overhaul" title = "Archery Perks Overhaul"> </a>
		</header>
		
		<hr>
		<p align = "center">Not yet implimented...</p>
		
	</div>
		
</body>
</html>