<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta name = "keywords" content = "skyrim, mod, mods, archery, perk, perks, overhaul, skill, bow, arrow, github, nutellaphreak, taylor">
	<meta name = "description" content = "Archery Perks Overhaul, a Skyrim mod by NutellaPhreak (Taylor).">
	<meta name = "author" content = "NutellaPhreak (Taylor)">
	<link rel="shortcut icon" href="http://i.imgur.com/r5yBg2G.png">
	<title> APO - Credits </title>
	
<style>
	/* ---------------------------------- SECTIONS ---------------------------------- */
	/* BODY (background, default font) */
	body {
		background: bisque;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 14px;
		overflow: auto;
	}
	
	/* WRAPPER (main overlay) */
	#wrapper {
		margin: 0 auto;
		max-width: 1020px;
		width: 98%;
		background: black;
		border: 1px solid white;
		border-radius: 2px;
		box-shadow: 0px 0px 10px black;
	}
	
	/* TOPBAR (thin bar on top) */
	#topbar {
		width: 100%; /* full length of wrapper */
		background: saddlebrown;
		overflow: hidden;
		font-size: 12px;
	}
	
	#topbar p {
		padding-left: 2%;
	}
	
	/* NAVIGATION LIST */
	nav ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	
	/* NAVIGATION TABS */
	nav ul li {
		float: left;
		width: 15.5%;
		margin-left: 1%; /* make space between tabs */
	}
	
	/* NAVIGATION TEXT */
	nav ul li a {
		background: bisque;
		display: block;
		padding: 3% 0 3% 0;
		font-weight: bold;
		font-size: 16px;
		color: saddlebrown;
		text-align: center;
	}
	
	/* NAVIGATION HOVER/ACTIVE TAB */
	nav ul li a:hover, nav ul li.active a {
		background: saddlebrown;
		color: bisque;
	}
	
	/* INTRO */
	.intro {
		font-size: 16px;
		text-align: center;
	}
	
	/* LEFT COLUMN */
	.left-column {
		width: 36%;
		float: left;
		margin: 0% 2%;
		text-align: left;
	}
	
	/* RIGHT COLUMN */
	.right-column {
		width: 56%;
		float: left;
		margin: 0% 2%;
		text-align: left;
	}
	
	/* BOTH COLUMNS PARAGRAPH */
	.left-column p, .right-column p {
		margin: 0px 2px;
	}
	
	/* ---------------------------------- DEFAULT ---------------------------------- */
	
	/* HEADERS */
	h1, h2, h3, h4, h5, h6 {
		text-align: center;
		color: saddlebrown;
		font-size: 20px;
		margin: 0 2%;
	}

	/* PARAGRAPHS */
	p {
		padding: 0%;
		color: bisque;
	}
	
	/* LIST ELEMENTS */
	li {
		padding: 0%;
		color: bisque;
		list-style: none;
	}
	
	/* IMAGES */
	img {
		max-width: 100%;
		height: auto;
		width: auto;
	    display: block;
		margin: 0 auto;
	}
	
	/* LINKS */
	a {
		text-decoration: none;
		color: bisque;
	}
	
	/* CLEARFIX */
	.clearfix {
		clear: both;
	}
	
	/* ---------------------------------- MEDIA ---------------------------------- */
	@media screen and (max-width: 478px) {
		body {
			font-size: 10px;
		}
		.intro {
			font-size: 12px;
		}
		h1, h2, h3, h4, h5 ,h6 {
			font-size: 14px;
		}
	}
	@media screen and (max-width: 740px) {
		nav {
			width: 100%;
			margin-bottom: 10px;
		}
		nav ul{
			list-style: none;
			margin: 0 auto;
			padding-left: 0;
		}
		nav ul li {
			width: 50%;
			margin-left: 0;
		}
		nav ul li a {
			padding: 0;
			border-bottom: 1px solid black;
			font-size: 16px;
		}
		.odd_left {
			border-right: 1px solid black;
			box-sizing: border-box;
			moz-box-sizing: border-box;
			webkit-box-sizing: border-box;
		}
	}
</style>
</head>

<body>
	<!-- MAIN OVERLAY (on top of background)-->
	<div id = "wrapper">
		<!-- AUTHORS CREDIT (small bar on top) -->
		<div id = "topbar">
			<p> A mod by <strong> <a href = "http://www.nexusmods.com/skyrim/users/4979708/?"> NutellaPhreak (Taylor) </a></strong> </p>
		</div>
		<!-- NAVIGATIONAL TABS -->
		<nav>
			<ul>
				<li class = 'odd_left'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/"> Home </a></li>
				<li> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/perks"> Perks </a></li>
				<li class = 'odd_left'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/arrows"> Arrows </a></li>
				<li> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/visuals"> Visuals </a></li>
				<li class = 'odd_left'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/comments"> Comments </a></li>
				<li class = 'active'> <a href = "http://taycott.github.io/ArcheryPerksOverhaul/credits"> Credits </a></li>
			</ul>
			<div class = "clearfix"></div>
		</nav>
		<!-- HEADER IMAGE (Archery Perks Overhaul logo) -->
		<header>
			<a href = "http://www.nexusmods.com/skyrim/mods/65388/?"><img src = "http://i.imgur.com/XnacZKs.jpg" alt = "Archery Perks Overhaul" title = "Archery Perks Overhaul"> </a>
		</header>
		<!-- CREDITS SECTION -->
		<section>
			<hr>
			<h3>Credits</h3>
			<hr>
			
			<!-- ELEMENTS: left-column (names), right-column (credit) -->
			<div class = "left-column">
				<p>
					<a href = "http://www.nexusmods.com/skyrim/users/8671518/?"><strong>darren83</strong></a><br>
					(DDProductions83)
				</p>
			</div>
			<div class = "right-column">
				<p>
					Thank you for writing the frost arrow and rapid fire scripts for me.
					Go have a look at Darren's massive expansion mod <a href = "http://www.nexusmods.com/skyrim/mods/58523/?"><strong>Discworld</strong>.</a>
					It's currently a work in progress but it still looks amazing.
				</p>
			</div>
			<div class = "clearfix"></div>
			<hr>
			
			<div class = "left-column">
				<p>
					<a href = "http://www.nexusmods.com/skyrim/users/62311/?"><strong>seorin</strong></a>
				</p>
			</div>
			<div class = "right-column">
				<p>
					Thanks for giving me permission to use your knockout perk assets from <a href = "http://www.nexusmods.com/skyrim/mods/24445/?"><strong>SPERG - Skyrim Perk Enhancements and Rebalanced Gameplay</strong></a>.
					If you like this mod, you may also like SPERG so I recommend checking it out.
				</p>
			</div>
			<div class = "clearfix"></div>
			<hr>
			<div class = "left-column">
				<p>
					<a href = "http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/24/1411574454561/03085543-87de-47ab-a4eb-58e7e39d022e-620x372.jpeg"><strong>Alex</strong></a>
				</p>
			</div>
			<div class = "right-column">
				<p>
					Alex was the head director of potato production, thanks friend.
				</p>
			</div>
			<div class = "clearfix"></div>
			<hr style = "border-color: black">
		</section>
	</div>
	
</body>
</html>




